##================MacOS .bash_profile====================##
##=====================Prompt===========================##
PS1="[$(tput bold)\]\[$(tput setaf 3)\]\t";
PS1+="\[$(tput setaf 2)\][\[$(tput setaf 4)\] \u ";
PS1+="\[$(tput setaf 1)\]]==> ";
PS1+="\[$(tput setaf 3)\]\h ";
PS1+="\[$(tput setaf 6)\] \W ]";
PS1+="\[$(tput bold)\]\[$(tput setaf 2)\][ $? ]";
PS1+="\[$(tput setaf 4)\][[>";
PS1+="\[$(tput setaf 1)\]\\$ ";
PS1+="\[$(tput sgr0)\]";
export PS1;

SEP=##=============================================##
##=====================ENV=========================##
alias env2='export -p'  #List of all Shell VAR declared
alias env='printenv'   #Same as above via another command. Shows _ VAR
alias bashv="/usr/local/bin/bash --version | grep darwin | cut -c 19-35"
alias less='less -FSRXc'  # Preferred 'less' implementation
alias path='echo -e ${PATH//:/\\n}'  # path: Echo all executable Paths
alias shopt='shopt'   # Show_options: display bash options settings
alias term_size='echo "Rows=$(tput lines) Cols=$(tput cols)"'

## Clean the PATH to basic then add the PATH I want. Keeps out redundant PATHs.
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games  ##Trim to mininal PATH
PATH=$HOME/bin:$PATH
PATH=$HOME/Python:$PATH
VIM=/usr/local/bin/vim
PATH=/usr/local/bin/vim:$PATH  #Where Vim 8.0 is
PATH=/usr/local/bin/python:$PATH
PATH=/usr/local/bin/python3:$PATH   #Where Py3 is
PATH=/usr/bin/gcc:$PATH   #If needed for linter-gcc in Atom Editor
VISUAL=/usr/local/bin/vim; export VISUAL
EDITOR=/usr/local/bin/vim; export EDITOR
PAGER=/usr/bin/less; export PAGER
SHELL=/usr/bin/bash

alias vi=vim
export VIMINIT='source $MYVIMRC'
export MYVIMRC='~/.vimrc'

set -o vi  # in terminal hit ESC and long commands are then editable vi style
#set -o history
export HISTFILESIZE=50000
export HISTSIZE=30000
export HISTCONTROL=erasedups:ignoredups:ignorespace
#export HISTIGNORE=
#export HISTFILE=~/.bash_history_forensic
#export HISTTIMEFORMAT="%F-%R "  # Forensic useful timestamp
shopt -s checkwinsize  #update winsize if needed
shopt -s histappend   #try to list long commands on 1 line
#PROMPT_COMMAND='history -a'

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export TERM="xterm-color"
export TERM="xterm-256color"

# Homebrew ENV Variables
# SEE==> http://docs.hardentheworld.org/OS/MacOS_10.12_Sierra/
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_GITHUB_API=1
export HOMEBREW_NO_INSECURE_REDIRECT=1


export CURL_CA_BUNDLE=/etc/ssl/cert.pem

# Git autocompletion & prompt
#source ~/.git-completion.bash
#source ~/.git-prompt.sh
#PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
export PATH="/usr/local/sbin:$PATH"

# added by Miniconda3 installer
#export PATH="/Users/maxod/miniconda3/bin:$PATH"

## gpg
source $HOME/.gpg-agent-info

## Nitrokey code to set env
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

gpgconf --launch gpg-agent

source ~/.bash_aliases
##END##
