Custom PS1

##====My .bash_profile for this USER only======##
##====Alias via kirsle.net/wizards/ps1.html====##
PS1="\[$(tput bold)\]\[$(tput setaf 3)\]\t\[$(tput setaf 2)\][\[$(tput setaf 4)\] \u \[$(tput setaf 1)\]]==> \[$(tput setaf 3)\]\h \[$(tput setaf 6)\] \W ]\[$(tput bold)\]\[$(tput setaf 2)\][ $?! ]\[$(tput setaf 4)\][[>\[$(tput setaf 1)\]\\$ \[$(tput sgr0)\]"

#export PS1='\033[107;38;5;199m \]\t \u \033[0;107;32m \w \033[33;48;5;52m [ \$?! ]==>$NC$'

# Custom bash prompt via kirsle.net/wizards/ps1.html
#export PS1="\T [\u] \w::[ \$?! ]-->\\$ \[$tput sgr0)\]"

##=============================================##
